<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title></title>
</head>
<body>
    <div id="time"></div>
    <div id="date"></div>
    <div><span id="greeting"></span><span id="name" contenteditable="true">[Your Name]</span></div>
    <div id="prompt">What do you want to get done today?</div>
    <div id="focus" contenteditable="true">[Your focus]</div>
    <script src="scripts/main.js"></script>
</body>
</html>